# Server
server.port=9000
server.contextPath=/tidy

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/tidy
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=euroicc
spring.datasource.password=euroicc

# Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true